SERVER_PORT=<defaulted-to-8080>
TOKENS=<coma-separated-list-of-tokens>
UPDATE_CARD_BASE=<url-of-notification-service?>

# SPLUNK
SPLUNK_URL=https://notification-service-splunk:8088
SPLUNK_PASSWORD=<password-for-admin-splunk-in-Docker>
spring_profiles_active=splunk

# SPLUNK IN DOCKER ONLY
SPLUNK_TOKEN=<UUID-to-use-as-hec-token-in-Splunk>
